<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>行列[彳刂]</title>
        <meta name="keywords" content="行列,前端开发,magix,blog,spa,opoa,js,javascript" />
        <meta name="description" content="行列的博客，提供前端开发解决方案。解答magix所有问题"/>
        <style>html,body,.app{height:100%;overflow:hidden;transition:background .5s}@keyframes load{0%{width:0}100%{width:98%}}.outer{background:#e6e6e6;position:fixed;left:50%;top:50%;width:300px;margin:-20px 0 0 -150px;height:2px;}.inner{width:0%;background:#4d7fff;height:100%;animation:load 3s forwards;margin-bottom:-2px;}</style>
    </head>
<body>
    <div id="xl" class="app"><div class="outer"><div class="inner"></div></div></div>
</body>
<script type="module" src="./src/os.js"></script>
</html>