{
  "name": "xinglie-blog",
  "version": "1.0.0",
  "description": "xinglie's blog",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinglie/xinglie.github.io.git"
  },
  "keywords": [
    "xinglie",
    "magix",
    "blog"
  ],
  "author": "xinglie.lkf@taobao.com",
  "license": "MIT",
  "dependencies": {
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-terser": "2.0.1",
    "gulp-watch": "5.0.1",
    "typescript": "4.4.3"
  },
  "bugs": {
    "url": "https://github.com/xinglie/xinglie.github.io/issues"
  },
  "homepage": "https://github.com/xinglie/xinglie.github.io#readme"
}
