


<div class="taskbar-device" title="当前{{=online?'联网中':'断网中'}}">
    <svg viewBox="0 0 1024 1024" class="taskbar-device-icon"><path fill="#fff" d="M278.187 655.36c15.36 18.773 32.426 34.133 49.493 51.2 47.787-47.787 112.64-76.8 184.32-76.8s136.533 29.013 184.32 76.8l49.493-49.493c-63.146-63.147-145.066-97.28-233.813-97.28-88.747-1.707-170.667 32.426-233.813 95.573zm138.24 124.587l49.493 49.493L512 873.813l93.867-93.866c-23.894-23.894-58.027-39.254-93.867-39.254-37.547 0-69.973 15.36-95.573 39.254zM512 346.453c-71.68 0-139.947 13.654-204.8 40.96-63.147 27.307-119.467 64.854-167.253 112.64l-1.707 1.707 49.493 49.493C271.36 467.627 385.707 416.427 512 416.427s240.64 51.2 322.56 133.12l49.493-49.494c-47.786-47.786-104.106-87.04-167.253-112.64-64.853-25.6-133.12-40.96-204.8-40.96zm512 15.36c-66.56-66.56-143.36-119.466-230.4-155.306-88.747-37.547-184.32-56.32-281.6-56.32s-192.853 18.773-281.6 56.32C145.067 242.347 66.56 295.253 0 361.813l49.493 49.494C168.96 293.547 331.093 220.16 512 220.16s344.747 73.387 462.507 191.147L1024 361.813z"/>{{if !online}}<path fill="#FF6B6B" d="M759.467 375.467c-128 0-232.107 104.106-232.107 232.106S631.467 839.68 759.467 839.68s232.106-104.107 232.106-232.107-104.106-232.106-232.106-232.106z"/><path fill="#FFF" d="M882.347 692.907c5.12 5.12 8.533 11.946 8.533 20.48 0 15.36-11.947 27.306-27.307 27.306-6.826 0-15.36-3.413-20.48-8.533l-83.626-83.627-83.627 83.627c-5.12 5.12-11.947 8.533-20.48 8.533-15.36 0-27.307-11.946-27.307-27.306 0-8.534 3.414-15.36 8.534-20.48l83.626-83.627-83.626-83.627c-5.12-5.12-8.534-11.946-8.534-20.48 0-15.36 11.947-27.306 27.307-27.306 6.827 0 15.36 3.413 20.48 8.533l83.627 83.627 83.626-83.627c5.12-5.12 11.947-8.533 20.48-8.533 15.36 0 27.307 11.946 27.307 27.306 0 8.534-3.413 15.36-8.533 20.48L798.72 609.28l83.627 83.627z"/>{{/if}}</svg>
</div>
{{if support}}
{{set color='#fff',
    barH=810*level,
    barT=810*(1-level);}}
{{if level<=0.1||dtime<30*60}}
    {{color='#f00'}}
{{else if level<=0.25||dtime<60*60}}
    {{color='#f90'}}
{{/if}}
<div class="taskbar-device" title="{{=charging?(level==1?'充满电':`充电中：${s100(level)}%，需要：${fs(ftime)}`):`放电中：${s100(level)}%，能用：${fs(dtime)}`}}">
<svg viewBox="0 0 1024 1024" class="taskbar-device-icon"><path fill="{{=color}}" d="M330 {{=140+barT}}h350v{{=barH}}H330z"/>{{if charging}}<path fill="#fff" d="M499.712 801.131l97.445-324.376-97.445 12.783V266.735l-93.415 314.798 93.415-29.927zm50.077-772.228h-94.704z" stroke="#000" stroke-width="10px"/>{{/if}}<path fill="#fff" d="M440 0c-47.368 0-47.368 76.338-48.788 76.338h190.86S582.072 0 534.704 0z"/><path fill="#fff" d="M247.742 168.663V919.75c0 99.328 93.712 100.121 93.712 100.121h327.879s93.712 0 93.712-100.12V168.662c0-100.121-93.712-100.121-93.712-100.121H341.454s-93.712 0-93.712 100.12zm427.206-60.45s48.458-.065 48.458 51.234V928.9c0 51.3-48.458 51.3-48.458 51.3H335.84s-48.458 0-48.458-51.3V159.48c0-52.885 48.458-51.3 48.458-51.3h339.11z"/></svg>
</div>
{{/if}}

<div class="taskbar-device" title="{{=full?'退出':''}}全屏" mx-click="@:{toggle.fullscreen}()">
    {{if full}}
    <svg viewBox="0 0 1024 1024" class="taskbar-device-icon"><path fill="#fff" d="M400.595 345.365l-.948-245.022c-.42-18.881-16.018-30.215-34.956-30.637h-25.406c-18.88-.42-33.874 16.018-33.457 34.881l1.061 133.251L138.772 72.417c-18.274-18.311-47.844-18.311-66.119 0-18.218 18.314-18.218 47.907 0 66.236l166.575 164.885-127.697.512c-18.88-.477-36.394 12.606-39.26 34.899v24.08c.477 18.917 16.077 34.558 34.957 34.972l243.826-1.438c.362.035.608.171.928.171l17.1.378c9.441.226 17.9-3.467 23.923-9.593 6.124-6.083 8.382-14.58 8.131-24.078l-1.821-17.138c.001-.335 1.27-.562 1.27-.945z"/><path fill="#fff" d="M766.211 701.451l127.524-.512c18.88.421 36.357-11.183 39.26-33.474v-24.077c-.478-18.922-16.134-34.558-34.957-35.037l-240.702 1.458c-.378 0-.605-.151-.967-.151l-17.062-.42c-9.441-.226-17.95 3.469-23.98 9.611-6.159 6.03-8.361 14.559-8.173 24.057l1.881 17.1c.033.42-1.234.661-1.234.986l.986 241.248c.477 18.863 16.078 30.162 34.957 30.576l24.017.037c18.827.433 33.874-16.055 33.403-34.941l-1.062-130.388 168.117 166.502c18.276 18.314 47.809 18.314 66.085 0 18.255-18.31 18.255-47.906 0-66.218L766.209 701.442z"/><path fill="#fff" d="M392.992 618.855c-6.028-6.14-14.541-9.834-23.923-9.61l-17.104.42c-.346 0-.566.151-.948.151l-243.81-1.458c-18.881.478-34.503 16.112-34.956 35.034v24.078c2.843 22.292 20.357 33.892 39.206 33.474l129.158.42-167.983 166.37c-18.234 18.255-18.234 47.906 0 66.218 18.256 18.314 47.845 18.314 66.102 0l168.137-165.418-1.079 131.185c-.42 18.922 14.579 35.413 33.424 34.938h25.406c18.937-.477 34.54-11.713 34.956-30.637l.987-243.05c0-.346-1.267-.571-1.267-.949l1.821-17.104c.206-9.495-1.993-18.025-8.116-24.053z"/><path fill="#fff" d="M615.434 387.559c6.03 6.123 14.541 9.819 23.965 9.553l17.06-.378c.378 0 .608-.132.986-.19l244.19 1.457c18.88-.434 34.482-16.078 34.956-34.994l.058-24.078c-2.898-22.331-20.439-35.355-39.26-34.939l-129.573-.511 166.483-164.893c18.31-18.235 18.31-47.83.054-66.143-18.276-18.311-47.809-18.311-66.084 0L700.152 238.89l1.079-134.276c.454-18.863-14.598-35.355-33.424-34.939H643.79c-18.881.477-34.484 11.773-34.957 30.637l-.967 245.075c0 .378 1.251.608 1.251.948l-1.859 17.138c-.192 9.499 2.007 17.991 8.173 24.078z"/></svg>
    {{else}}
    <svg viewBox="0 0 1024 1024" class="taskbar-device-icon"><path fill="#fff" d="M218.689 168.645h-.014v-.014l.014.014 128.456-.557c19.004.509 36.624-13.658 39.494-37.807v-26.084c-.475-20.504-16.17-37.443-35.159-37.897L106.17 67.862c-.371-.041-.606-.187-.935-.187l-17.194-.412c-9.494-.248-18.012 3.756-24.087 10.39-6.152 6.59-8.43 15.797-8.18 26.09l1.843 18.563c0 .371-1.28.613-1.28 1.025l.957 265.45c.412 20.454 16.121 32.736 35.166 33.19h25.553c19.004.455 34.092-17.359 33.666-37.786l-1.074-144.37 169.153 179.211c18.377 19.843 48.128 19.843 66.519 0 18.329-19.835 18.329-51.898 0-71.755L218.689 168.645z"/><path fill="#fff" d="M948.294 899.895c-.035-.46 1.238-.722 1.238-1.073l-.014-.007-.978-261.363c-.482-20.441-16.182-32.675-35.186-33.128l-24.163-.035c-18.935-.468-34.086 17.386-33.604 37.849l1.074 141.253-169.125-180.374c-18.405-19.85-48.107-19.85-66.499 0-18.363 19.836-18.363 51.898 0 71.735l169.105 180.25-128.297.55c-18.99-.454-36.576 12.116-39.494 36.274v26.083c.482 20.496 16.238 37.443 35.18 37.951l242.16-1.582c.392 0 .612.165.97.165l17.173.454c9.495.24 18.054-3.764 24.115-10.417 6.213-6.53 8.408-15.763 8.223-26.063l-1.878-18.522z"/><path fill="#fff" d="M386.225 603.01h-.014c-18.363-19.85-48.141-19.85-66.506 0L150.561 782.214l1.087-142.12c.413-20.495-14.675-38.364-33.61-37.849H92.462c-19.052.51-34.745 12.687-35.172 33.184l-.99 263.323c0 .372 1.286.613 1.286 1.026L55.743 918.3c-.207 10.3 2.008 19.54 8.167 26.062 6.068 6.654 14.634 10.658 24.067 10.416l17.208-.454c.358 0 .578-.165.97-.165l245.29 1.59c18.99-.523 34.712-17.456 35.172-37.959v-26.077c-2.862-24.157-20.482-36.72-39.438-36.273l-129.956-.454 169.001-180.244c18.344-19.772 18.344-51.896.001-71.732z"/><path fill="#fff" d="M941.984 77.653c-6.068-6.632-14.634-10.638-24.115-10.355l-17.153.412c-.386 0-.613.144-.99.207l-245.662-1.583c-19.018.475-34.705 17.414-35.187 37.91l-.048 26.09c2.918 24.191 20.565 38.303 39.486 37.842l130.369.557-167.502 178.649c-18.419 19.753-18.419 51.815-.048 71.652v.007c18.377 19.843 48.093 19.843 66.49 0l169.133-180.327-1.087 145.471c-.461 20.434 14.697 38.31 33.618 37.856h24.163c18.99-.523 34.69-12.756 35.172-33.197l.978-265.512c0-.412-1.26-.661-1.26-1.033l1.852-18.562c.199-10.288-2.01-19.5-8.209-26.084z"/></svg>
    {{/if}}
</div>